akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

TelegramBot { "ApiURL" : "https://api.telegram.org/bot" }

ScalaHelpBot { "BotURL" : "http://localhost",
  "Token" : "149980684:AAF-Yy1zUdJZwZwoCJeh9A8Ano5NcFaV-1A",
  "UpdatesOffset" : 334905317,
  "UpdatesLimit" : 1,
  "PollingTimeout" : 20
}