akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

ScalahelpBot {
  "botName" : "ScalahelpBot",
  "botNick" : "Kuklotron",
  "apiURL" : "https://api.telegram.org/bot"
  "hostURL" : "localhost",
  "hostPort": 8080,
  "botToken" : "149980684:AAF-Yy1zUdJZwZwoCJeh9A8Ano5NcFaV-1A",
  "updatesOffset" : 334905317,
  "updatesLimit" : 1,
  "pollingTimeout" : 20,
  "webhookEnabled": false
}